plugins {
    id("groovy")
    id("io.micronaut.application") version "3.6.2"
    id 'org.checkerframework' version '0.6.20'
}

group = "micronaut.mushop"

repositories {
    mavenCentral()
    mavenLocal()
}

checkerFramework {
    checkers = [
            'edu.ucr.cs.riple.taint.ucrtainting.UCRTaintingChecker',
    ]
    extraJavacArgs = [
            '-Awarns',
            '-AstubDebug',
            '-AannotatedPackages=com.test',
            '-AenableCustomCheck=true'
    ]
}

dependencies {
    implementation(project(":app"))
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.nats:micronaut-nats")
    implementation("io.micronaut:micronaut-inject-groovy")
    implementation("io.micronaut.test:micronaut-test-spock")
    implementation("org.testcontainers:spock")
    implementation("org.testcontainers:testcontainers")

    checkerFramework 'edu.ucr.cs.riple.taint:ucrtainting-checker:0.1'
    implementation 'edu.ucr.cs.riple.taint:ucrtainting-checker:0.1'
}
