# oci-micronaut

src/api/app/: build.gradle
src/api/aws/: build.gradle
src/api/oci/: build.gradle
src/api/tck/: build.gradle
src/assets/app/: build.gradle
src/assets/aws/: build.gradle
src/assets/oci/: build.gradle
src/assets/tck/: build.gradle
src/carts/app/: pom.xml
src/carts/aws/: pom.xml
src/carts/lib/: pom.xml
src/carts/oci/: pom.xml
src/carts/tck/: pom.xml
src/catalogue/app/: build.gradle
src/catalogue/aws/: build.gradle
src/catalogue/oci/: build.gradle
src/catalogue/tck/: build.gradle
src/events/app/: build.gradle
src/events/aws/: build.gradle
src/events/oci/: build.gradle
src/events/tck/: build.gradle
src/fulfillment/app/: build.gradle
src/fulfillment/aws/: build.gradle
src/fulfillment/oci/: build.gradle
src/fulfillment/tck/: build.gradle
src/functions/newsletter-subscription/: build.gradle
src/functions/newsletter-subscription/src/main/java/newsletter/subscription/: Function.java  JavaMailSender.java  MailSender.java  SubscriptionController.java
src/orders/app/: build.gradle
src/orders/aws/: build.gradle
src/orders/oci/: build.gradle
src/orders/tck/: build.gradle
src/payment/app/: build.gradle
src/payment/aws/: build.gradle
src/payment/oci/: build.gradle
src/payment/tck/: build.gradle
src/user/app/: build.gradle
src/user/aws/: build.gradle
src/user/oci/: build.gradle
src/user/tck/: build.gradle
